<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
	<style>
		body {
			padding: 20px 70px;
			font-size: 64px;
		}

		.zen-count {
			position: absolute;
			top: 2px;
			left: 70px;
			font-size: 12px;
			opacity: 0.7;
		}

		#notes-template {
			display: none;
		}

		#left,
		#right {
			opacity: 0.1;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 60px;
			background-color: #999;
			z-index: 10;
		}


		#left:hover,
		#right:hover {
			cursor: pointer;
		}

		#left {
			left: 0;
		}

		#right {
			right: 0;
		}

		#notes {
			position: static;
		}
	</style>
	<title>Notes</title>
</head>
<body>
	<div id="notes"></div>
	<div id="notes-template" type="text/x-handlebars-template">{{notes}}</div>
	<div id="left"></div>
	<div id="right"></div>
	<script src="http://yui.yahooapis.com/3.10.3/build/yui/yui-min.js"></script>
	<script src="yui_config.js"></script>
	<script>
		YUI({
			delayUntil: 'domready'
		}).use('zen-slide-source', 'zen-presentation-model', 'zen-notes-view', 'zen-count-view', function (Y) {
			'use strict';

			var Zen = Y.Zen;

			new Zen.SlideSource().getSlides(function (slides) {
				var model,
					count,
					view;

				model = new Zen.PresentationModel({
					items: slides
				});

				count = new Zen.CountView({
					model: model
				});

				view = new Zen.NotesView({
					modelList: model
				});

				view.render();
				count.render();

				Y.use('node-core', 'node-event', 'event-base', 'event-touch', 'event-flick', function () {
					var notes = Y.one('#notes'),
						left = Y.one('#left'),
						right = Y.one('#right');

					notes.on('flick', function (e) {
						var flick = e.flick,
							axis = flick.axis,
							startX = flick.start.pageX,
							endX = 0, //e.pageX,
							delta = endX - startX;

						alert(e.pageX);

						if (axis === 'y') {
							return;
						}

						e.preventDefault();

						if (delta < 0) {
							view.previousSlide();
						} else if (delta > 0) {
							view.nextSlide();
						}
					}, {
						minDistance: 10
					});

					left.on('touchstart', function (e) {
						e.preventDefault();
						view.previousSlide();
					});

					left.on('click', function (e) {
						e.preventDefault();
						view.previousSlide();
					});

					right.on('touchstart', function (e) {
						e.preventDefault();
						view.nextSlide();
					});

					right.on('click', function (e) {
						e.preventDefault();
						view.nextSlide();
					});
				});
			});
		});
	</script>
</body>
</html>
